<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stained_white"
    tools:context=".Fragment.PostContentFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@drawable/post_24" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gabarito_semibold"
                            android:text="Post a Content"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/titleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/outlined_shape"
                        android:fontFamily="@font/gabarito_semibold"
                        android:hint="Title..."
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/postCategorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/outlined_shape"
                        android:padding="5dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/outlined_shape"
                        android:fontFamily="@font/gabarito_semibold"
                        android:gravity="top|start"
                        android:hint="Description..."
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/postImageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/baseline_image_24" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/postBtn"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/red_banner"
                        android:backgroundTint="@color/light_blue_2"
                        android:fontFamily="@font/gabarito_semibold"
                        android:text="Post"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="5dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>