<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/messageProfilePicture"
        android:background="@drawable/background_chat_left"
        android:elevation="5dp"
        android:fontFamily="@font/gabarito_medium"
        android:padding="10dp"
        android:text="Received Message"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messageProfilePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_account_circle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageTextView"
        android:layout_alignParentEnd="true"
        android:text="Seen"
        android:textColor="@color/black"
        android:textSize="7pt"
        android:visibility="gone" />

</RelativeLayout>