<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="175dp"
    android:background="@drawable/grey_background"
    android:elevation="3dp"
    android:layout_margin="8dp"
    android:layout_height="240dp">

    <ImageView
        android:id="@+id/pic1"
        android:layout_width="175dp"
        android:layout_height="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/pic1" />

    <View
        android:id="@+id/pict"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/white_background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/categ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pict"
        app:layout_constraintTop_toTopOf="@+id/pict"/>

</androidx.constraintlayout.widget.ConstraintLayout>